# BADA_biuro_reklamy

SpringApplication/: Dockerfile  docker-compose.yaml  pom.xml
SpringApplication/src/main/java/bdbt_bada_project/SpringApplication/: AppController.java  Application.java  DashboardController.java  MyErrorController.java  SecurityConfiguration.java
SpringApplication/src/main/java/bdbt_bada_project/SpringApplication/controllers/: AdresyController.java  AppController.java  BiuraAdminController.java  BiuraController.java  DashboardController.java  KampaniaController.java  KampanieAdminController.java  KampanieController.java  KlienciAdminController.java  KlienciController.java  KlientController.java  MyErrorController.java  PracownicyController.java  SecurityConfiguration.java
SpringApplication/src/main/java/bdbt_bada_project/SpringApplication/dao/: AdresyDAO.java  BiuraDAO.java  KampanieDAO.java  KlienciDAO.java  PracownicyDAO.java
SpringApplication/src/main/java/bdbt_bada_project/SpringApplication/models/: Adresy.java  Biura.java  Kampanie.java  Klienci.java  Pracownicy.java
SpringApplication/src/main/resources/: application.properties
SpringApplication/src/main/resources/templates/: index.html  login.html  main.html
SpringApplication/src/main/resources/templates/admin/: add_edit_biura.html  add_edit_kampanie.html  add_edit_klienci.html  main_admin.html  view_biura.html  view_kampanie.html  view_klienci.html
SpringApplication/src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
SpringApplication/src/main/resources/templates/ui/: navbar.html
SpringApplication/src/main/resources/templates/user/: all_campaigns.html  client-details.html  create_campaign.html  main_user.html  update_user.html
