spring.application.name=SpringApplication
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521:FREE
spring.datasource.username=system
spring.datasource.password=Bada2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

