<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add/Edit Klienci</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 70px; /* For the fixed navbar */
            flex-direction: column;
        }

        .content-container {
            background-color: white;
            padding: 30px;
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
            max-width: 90%;
            width: 800px; /* Fixed width for larger screens */
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            text-align: left; /* Align labels and inputs to the left */
        }
    </style>
</head>
<body>

<!-- Include Navbar -->
<div th:insert="~{ui/navbar :: navbar}"></div>

<!-- White Content Container -->
<div class="content-container">
    <h2 th:text="${action} + ' Klienci '"></h2>
    <form th:action="@{/admin/klienci/__${function}__}" method="post">
        <div class="form-group">
            <!--            <label for="idBiura">ID Biuro</label>-->
            <input type="number" class="form-control" id="idBiura" name="idBiura" th:value="${klient.idBiura}" hidden>
        </div>
        <div class="form-group mt-3">
            <!--            <label for="idKlienta">ID Adres</label>-->
            <input type="number" class="form-control" id="idKlienta" name="idKlienta" th:value="${klient.idKlienta}" hidden>
        </div>
        <div class="form-group mt-3">
            <label for="imie">First Name</label>
            <input type="text" class="form-control" id="imie" name="imie" th:value="${klient.imie}" required>
        </div>
        <div class="form-group mt-3">
            <label for="nazwisko">Last Name</label>
            <input type="text" class="form-control" id="nazwisko" name="nazwisko" th:value="${klient.nazwisko}" required>
        </div>
        <div class="form-group mt-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" maxlength="30" th:value="${klient.email}" required>
        </div>
        <div class="form-group mt-3">
            <label for="telefon">Phone</label>
            <input type="tel" class="form-control" id="telefon" name="telefon" pattern="[0-9]{9}" th:value="${klient.telefon}">
        </div>
        <div class="form-group mt-3">
            <!--            <label for="idAdresu">ID Adres</label>-->
            <input type="number" class="form-control" id="idAdresu" name="idAdresu" th:value="${klient.idAdresu}" hidden>
        </div>
        <div class="form-group mt-3">
            <label for="miasto">City</label>
            <input type="text" class="form-control" id="miasto" name="miasto" th:value="${adres.miasto}" required>
        </div>
        <div class="form-group mt-3">
            <label for="ulica">Street</label>
            <input type="text" class="form-control" id="ulica" name="ulica" th:value="${adres.ulica}" required>
        </div>
        <div class="form-group mt-3">
            <label for="nrBudynku">Building number</label>
            <input type="text" class="form-control" id="nrBudynku" name="nrBudynku" th:value="${adres.nrBudynku}" required>
        </div>
        <div class="form-group mt-3">
            <label for="nrLokalu">Local number</label>
            <input type="text" class="form-control" id="nrLokalu" name="nrLokalu" th:value="${adres.nrLokalu}" required>
        </div>
        <div class="form-group mt-3">
            <label for="kodPocztowy">Postal code</label>
            <input type="text" class="form-control" id="kodPocztowy" name="kodPocztowy" th:value="${adres.kodPocztowy}" required>
        </div>
        <button type="submit" class="btn btn-primary mt-4">Save</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>

