<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding-top: 70px; /* Ensures space for the fixed navbar */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
        }

        button {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- Include Navbar -->
<div th:insert="~{ui/navbar :: navbar}"></div>

<div class="login-container">
    <h3>Login</h3>
    <form method="post" th:action="@{/login}">
        <div class="form-group mb-3">
            <label for="login">Login:</label>
            <input id="login" type="text" placeholder="Enter login" autocomplete="off" class="form-control" name="username"/>
        </div>

        <div class="form-group mb-3">
            <label for="password">Password:</label>
            <input id="password" type="password" placeholder="Enter your password" autocomplete="off" class="form-control" name="password"/>
        </div>

        <div th:if="${param.error}" style="color:red; margin-bottom:15px; text-align: center;">
            ERROR: Invalid username or password!
        </div>

        <button class="btn btn-primary" type="submit" value="Sign In">Login</button>
    </form>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>